# PMQA ISOC - Version 1.3.0 Release Notes

**Release Date:** 19 มกราคม 2569 (2026-01-19)
**Version:** 1.3.0
**Major Update:** Cycle Management & Enhanced User Administration

---

## 🎯 สรุปการอัปเดตครั้งนี้

เวอร์ชัน 1.3.0 เพิ่มระบบจัดการรอบการประเมิน PMQA ที่สมบูรณ์ พร้อมปรับปรุงระบบจัดการผู้ใช้งานให้มีประสิทธิภาพมากขึ้น รวมถึงเพิ่มฟีเจอร์ด้านความปลอดภัยและ UX ที่ดีขึ้น

---

## 🆕 ฟีเจอร์ใหม่

### 1. ระบบจัดการรอบการประเมิน (Assessment Cycle Management)

#### เข้าถึงได้ที่: `/admin/cycles` (Admin เท่านั้น)

**คุณสมบัติ:**
- ✅ สร้าง/แก้ไข/เปิดใช้งานรอบการประเมิน
- ✅ กำหนดปี พ.ศ. และช่วงเวลาการประเมิน
- ✅ เลือกหมวด PMQA ที่ต้องการประเมิน (1-7) แบบยืดหยุ่น
- ✅ ตั้งคะแนนเป้าหมาย (optional)
- ✅ จัดการสถานะ: ร่าง, กำลังดำเนินการ, เสร็จสิ้น, เก็บถาวร
- ✅ มีเพียง 1 รอบที่ Active ได้พร้อมกัน (ป้องกันความสับสน)

**ประโยชน์:**
- แยกข้อมูลการประเมินตามปีได้อย่างชัดเจน
- สามารถกลับไปดูข้อมูลรอบเก่าได้
- ยืดหยุ่นในการเลือกหมวดที่ต้องการประเมิน

---

### 2. ระบบจัดการผู้ใช้งานแบบเต็มรูปแบบ (User Management)

#### เข้าถึงได้ที่: `/admin/users` (Admin เท่านั้น)

**คุณสมบัติ:**
- ✅ แสดงรายชื่อผู้ใช้งานทั้งหมดที่ได้รับอนุมัติแล้ว
- ✅ ค้นหาด้วยชื่อหรืออีเมล
- ✅ กรองตามสถานะ: อนุมัติแล้ว, ปิดใช้งาน, ไม่อนุมัติ
- ✅ แก้ไขข้อมูล:
  - ชื่อ-นามสกุล
  - บทบาท (Role)
  - หน่วยงาน (Unit ID)
  - ตำแหน่ง, ฝ่าย/แผนก, เบอร์โทร
  - สถานะ
- ✅ ปิด/เปิดการใช้งาน User (Soft Delete)

**ความแตกต่างจาก User Approvals:**
- **User Approvals** (`/admin/approvals`): อนุมัติคำขอใช้งานใหม่
- **User Management** (`/admin/users`): จัดการ User ที่อนุมัติแล้ว

---

### 3. ปิดการใช้งาน Account (Profile Page)

#### เข้าถึงได้ที่: `/profile` → Danger Zone

**คุณสมบัติ:**
- ✅ User สามารถปิดการใช้งาน Account ตนเองได้
- ✅ Soft Delete - ข้อมูลยังคงอยู่ในระบบ
- ✅ ไม่สามารถ Login ได้หลังปิดใช้งาน
- ✅ Admin สามารถเปิดใช้งานใหม่ได้

**ขั้นตอนการใช้งาน:**
1. ไปที่ `/profile`
2. เลื่อนลงมาที่ **Danger Zone**
3. คลิก "ปิดการใช้งาน"
4. ยืนยันการดำเนินการ
5. ระบบจะ Logout อัตโนมัติ

---

### 4. UI/UX Improvements

#### Header
- ✅ **คลิกชื่อ/รูปโปรไฟล์ได้** → ไปที่หน้า Profile
- ✅ เพิ่ม Avatar component พร้อม hover effect สวยงาม

#### Dashboard
- ✅ เพิ่มเมนู Admin ใหม่:
  - 📅 **Cycle Management** - จัดการรอบการประเมิน
  - 👥 **User Management** - จัดการผู้ใช้งาน
- ✅ จัดเรียงเมนูให้เป็นหมวดหมู่ชัดเจน

---

## 🔒 ความปลอดภัย (Security)

- ✅ ทุกหน้า Admin ใช้ `ProtectedRoute` พร้อม RBAC
- ✅ เฉพาะ `super_admin` และ `central_admin` เข้าถึง Admin features ได้
- ✅ User ทั่วไปไม่สามารถเข้าถึงหน้า `/admin/*` ได้
- ✅ Soft Delete ป้องกันการลบข้อมูลโดยไม่ตั้งใจ

---

## 🗃️ โครงสร้าง Database ใหม่

### Collection: `assessmentCycles`

```typescript
interface AssessmentCycle {
  id: string;
  year: number; // 2568, 2569
  name: string; // "รอบประเมิน PMQA 2568"
  description?: string;
  targetCategories: number[]; // [1,2,3,4,5,6,7]
  startDate: Timestamp;
  endDate: Timestamp;
  status: 'draft' | 'active' | 'completed' | 'archived';
  isActive: boolean; // เพียง 1 cycle ที่ isActive = true
  createdAt: Timestamp;
  updatedAt: Timestamp;
  createdBy: string;
  metadata?: {
    targetScore?: number;
    evaluationDate?: Timestamp;
    notes?: string;
  };
}
```

### การเปลี่ยนแปลง Evidence

```typescript
interface Evidence {
  // เพิ่ม field ใหม่
  cycleId: string; // อ้างอิงรอบการประเมิน

  // fields เดิม...
}
```

---

## 📂 ไฟล์ที่เพิ่ม/แก้ไข

### ไฟล์ใหม่:
- `src/app/admin/cycles/page.tsx` - หน้าจัดการรอบการประเมิน
- `src/app/admin/users/page.tsx` - หน้าจัดการผู้ใช้งาน
- `src/stores/cycle-store.ts` - State management สำหรับ cycles
- `src/lib/cycles/cycle-helper.ts` - Utility functions
- `CHANGELOG.md` - บันทึกการเปลี่ยนแปลงทั้งหมด
- `VERSION_1.3.0_NOTES.md` - เอกสารนี้

### ไฟล์ที่แก้ไข:
- `src/types/database.ts` - เพิ่ม `AssessmentCycle` interface, เพิ่ม `cycleId` ใน `Evidence`
- `src/app/profile/page.tsx` - เพิ่มฟีเจอร์ปิดการใช้งาน Account
- `src/components/layout/AppHeader.tsx` - เพิ่มการคลิกชื่อ/รูปไปหน้า Profile
- `src/app/dashboard/page.tsx` - เพิ่มเมนู Admin ใหม่
- `package.json` - อัปเดตเป็น version 1.3.0

---

## 🚀 วิธีการใช้งาน (สำหรับ Admin)

### 1. สร้างรอบการประเมินใหม่

```
1. Login ด้วย Admin account (super_admin หรือ central_admin)
2. ไปที่ Dashboard → คลิก "Cycle Management"
3. คลิก "สร้างรอบการประเมินใหม่"
4. กรอกข้อมูล:
   - ปี พ.ศ. (เช่น 2568)
   - ชื่อรอบ (เช่น "รอบประเมิน PMQA 2568")
   - วันเริ่มต้น - วันสิ้นสุด
   - เลือกหมวดที่ต้องการประเมิน
   - คะแนนเป้าหมาย (ถ้ามี)
5. คลิก "สร้างรอบการประเมิน"
6. คลิก "เปิดใช้งาน" เพื่อ activate รอบนี้
```

### 2. จัดการผู้ใช้งาน

```
1. ไปที่ Dashboard → คลิก "User Management"
2. ค้นหาหรือกรองผู้ใช้งาน
3. คลิก "แก้ไข" เพื่อแก้ไขข้อมูล
4. คลิก "ปิดใช้งาน" เพื่อปิดการใช้งาน User
```

---

## ⏭️ อยู่ระหว่างพัฒนา (Coming Soon)

- 📊 Assessment Roadmap/Flow - แสดง Flow การทำงานแบบ Interactive
- 🔄 Cycle Selector - เลือกรอบการประเมินใน Dashboard/Header
- 📈 Dashboard ที่แสดงสถิติจริง (แทนข้อมูล hard-coded)
- 🔔 Notification System
- 📝 Activity Log / Audit Trail
- 📤 Export/Import Data

---

## 🐛 Known Issues

- Dashboard ยังแสดงข้อมูล hard-coded (0%, -, etc.) แทนข้อมูลจริงจาก Database
- ยังไม่มี Cycle Selector UI (จะพัฒนาในเวอร์ชันถัดไป)
- หน้า Evidence, Data และอื่นๆ ยังไม่รองรับ cycleId (จะอัปเดตในเวอร์ชันถัดไป)

---

## 📞 Support

หากพบปัญหาหรือมีข้อเสนอแนะ กรุณาติดต่อทีมพัฒนา หรือสร้าง Issue ใน Repository

---

## 🙏 ขอบคุณ

ขอบคุณทุกท่านที่ใช้งานระบบ PMQA ISOC และให้ข้อเสนอแนะที่เป็นประโยชน์

---

**PMQA ISOC Development Team**
*กองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร*
